# Multi-stage Dockerfile for NestJS apps in the Pulse pnpm monorepo.
# Build: docker build -f infra/docker/Dockerfile.nestjs --build-arg APP=api-gateway -t pulse/api-gateway .

FROM node:22-bookworm-slim AS base
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@11.7.0 --activate

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps
RUN pnpm install --frozen-lockfile

FROM deps AS build
ARG APP=api-gateway
RUN pnpm --filter "@pulse/${APP}..." build

FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
ARG APP=api-gateway
ENV APP_NAME=${APP}
RUN corepack enable && corepack prepare pnpm@11.7.0 --activate
COPY --from=build /app /app
WORKDIR /app/apps/${APP}
EXPOSE 3000
CMD ["sh", "-c", "node dist/main.js"]
